revert  [ri'vә:t]
vi.  恢复, 复归, 回复, 还原
vt.  使回复原状, 使回转
n.  恢复原信仰的人
[计] 还原

discard  [dis'kɑ:d]
vt.  丢弃, 抛弃
vi.  垫牌
n.  垫牌, 抛弃

toggle  ['tɒgl]
n.  绳针, 套索钉
vt.  拴牢
[计] 切换
[化] 曲柄; 曲肘; 肘节

issue  ['isju]
n.  发行, 问题, 后果, 流出, 出口, 争端
vi.  发行, 流出, 造成...结果, 传下
vt.  使流出, 放出, 发行, 发布, 发给
[医] 脓疮口
[经] 发出(支票), 发行(股票,公司债)

release  [ri'li:s]
n.  释放, 发泄, 豁免, 发行, 释放证书
vt.  释放, 解除, 放松, 豁免, 免除, 发布, 放弃, 让与
n.  发布
[计] 版本, 发布
[经] 释放, 公布

publish  ['pʌbliʃ]
vt.  出版, 发行, 公开, 发表, 宣传, 公布
vi.  出版, 发行
[经] 公布, 发行, 宣布

merge  [mә:dʒ]
vt.  使合并, 使消失, 吞没
vi.  合并, 渐渐消失
[计] 合并
[经] 合并

remote  [ri'mәut]
a.  遥远的, 偏僻的, 疏远的, 微少的
[计] 远程, 远程访问实用程序

upload  
[计] 上装, 加载, 储入

revoke  [ri'vәuk]
vt.  撤回, 废除
vi.  藏牌
n.  藏牌
[计] 取消权限程序

conflict  ['kɒnflikt]
n.  战斗, 冲突, 矛盾, 争执
vi.  争执, 战斗, 冲突, 抵触
[计] 冲突
[医] 冲突, 矛盾
[经] 冲突

origin  ['ɒridʒin]
n.  起源, 起因, 出身, 开端
[计] 原点; 起始地址; 信件来源的相关数据
[医] 起端, 起
[经] 产地

collaborator  [kә'læbәreitә]
n.  合干者, 合作者, 通敌者
[法] 合作者, 协助者, 勾结者

confirm  [kәn'fә:m]
vt.  证实, 确定, 批准, 使巩固
[计] 确认
[经] 证实

otherwise  ['ʌðәwaiz]
ad.  否则, 不同地, 别的方式

fork  [fɒ:k]
n.  叉子, 叉状物, 分岔
vi.  分支, 分歧
vt.  做成叉形, 叉起
[计] 派生指令
[医] 叉

graph  [græf]
n.  曲线图, 图表, 图形
[计] 图形
[医] 图, 图表, 描记器

flow  [flәu]
n.  流程, 流动, 流量, 洋溢, 泛滥, 涨潮
vi.  流动, 流泄, 畅流, 川流不息, 飘扬, 涌出
vt.  使流动, 淹没, 流出
[医] 流动, 流(水流,气流); 月经
[经] 流转, 流程, 流动

