revert  [ri'vә:t]
vi.  恢复, 复归, 回复, 还原
vt.  使回复原状, 使回转
n.  恢复原信仰的人
[计] 还原

discard  [dis'kɑ:d]
vt.  丢弃, 抛弃
vi.  垫牌
n.  垫牌, 抛弃

toggle  ['tɒgl]
n.  绳针, 套索钉
vt.  拴牢
[计] 切换
[化] 曲柄; 曲肘; 肘节

issue  ['isju]
n.  发行, 问题, 后果, 流出, 出口, 争端
vi.  发行, 流出, 造成...结果, 传下
vt.  使流出, 放出, 发行, 发布, 发给
[医] 脓疮口
[经] 发出(支票), 发行(股票,公司债)

release  [ri'li:s]
n.  释放, 发泄, 豁免, 发行, 释放证书
vt.  释放, 解除, 放松, 豁免, 免除, 发布, 放弃, 让与
n.  发布
[计] 版本, 发布
[经] 释放, 公布

publish  ['pʌbliʃ]
vt.  出版, 发行, 公开, 发表, 宣传, 公布
vi.  出版, 发行
[经] 公布, 发行, 宣布

merge  [mә:dʒ]
vt.  使合并, 使消失, 吞没
vi.  合并, 渐渐消失
[计] 合并
[经] 合并

remote  [ri'mәut]
a.  遥远的, 偏僻的, 疏远的, 微少的
[计] 远程, 远程访问实用程序